apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- operator/openshift-gitops-operator-subscription.yaml
- instance/application-set.yaml
- instance/application-project.yaml
- instance/argocd.yaml