kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: karla_admin
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: karla
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
